spring.application.name=api_pets_data_store

spring.datasource.url=jdbc:mysql://localhost:3306/api_pets?useSSL=false&serverTimezone=UTC
spring.datasource.username=crist
spring.datasource.password=canela0829

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password